<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
		<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body {
			/* margin:0; */
			font-size: 12px;
			line-height: 150%;
			color: #666666
		}
		a {
			color:blue;
			text-decoration: none
		}
		
		.box {
			width: 300px;
			margin: 10PX auto;
		}
		.para {
			padding: 5px;
		}
		.cle {
			clear: both;
			height: 0px;
		}
		.container {
			border: 1px solid #eee;
		}
		.container h2, .container ul li {
			height: 25px;
			line-height: 25px;
		}
		.container h2 {
			font-size: 12px;
			background: #eee;
			padding-left: 5px;
		}
		.container ul li {
			list-style: none;
			border-top: 1px dotted #eee;
			background: url(b1.gif) no-repeat 3px 50%;
			padding-left: 20px;
		}
		.container .list {
			margin-bottom: 5px;
		}
		.container .list span {
			float: left;
			padding-right: 8px;
		}
		.container .list span img {
			border: 1px solid #eee;
		}
		</style>
		</head>
		
		<body>
		<div class="box">
			<div class="container">
				<h2>图文混排</h2>
				<div class="para">
					<div class="list"> <span><a href="#"> <img src="img.jpg" width="90" height="130" /></a></span>
						<p><strong><a href="#">网页设计与制作</a> </strong><br />
							本书是一本基于Web标准的运用CSS制作网站的教材。本书由吴丰编写，全书以实例为主，从理论到实践，使读者重新认识网页制作过程.</p>
						<p>&nbsp; </p>
						<div class="cle"></div>
					</div>
					<ul class="list_2">
						<li><a href="#" > 网页设计与制作(第5版)</a></li>
						<li><a href="#" > 网页设计与制作（Dreamweaver CS5版）</a></li>
						<li><a href="#" > 精通CSS</a></li>
						<li><a href="#" > HTML XHTML CSS 基础教程（第6版）</a></li>
						<li><a href="#" > 网页设计与制作</a></li>
						<li><a href="#" > CSS入门</a></li>
						<li><a href="#" > 超越CSS：WEB设计艺术精髓</a></li>
					</ul>
				</div>
			</div>
		</div>
		</body>
		</html>